[buildPlans.iosevka-plex]
family = "Iosevka Plex"
spacing = "normal"
serifs = "sans"
no-cv-ss = false
export-glyph-names = true

[buildPlans.iosevka-plex.variants]
inherits = "ss15"

[buildPlans.iosevka-plex.ligations]
inherits = "dlig"


[buildPlans.iosevka-plex-term]
family = "Iosevka Plex Term"
spacing = "term"
serifs = "sans"
no-cv-ss = true
export-glyph-names = true

[buildPlans.iosevka-plex-term.variants]
inherits = "ss15"


[buildPlans.iosevka-plex-haskell]
family = "Iosevka Plex Haskell"
spacing = "normal"
serifs = "sans"
no-cv-ss = true
export-glyph-names = true

[buildPlans.iosevka-plex-haskell.variants]
inherits = "ss15"

[buildPlans.iosevka-plex-haskell.ligations]
inherits = "haskell"


[buildPlans.iosevka-plex-ml]
family = "Iosevka Plex ML"
spacing = "normal"
serifs = "sans"
no-cv-ss = true
export-glyph-names = true

[buildPlans.iosevka-plex-ml.variants]
inherits = "ss15"

[buildPlans.iosevka-plex-ml.ligations]
inherits = "ml"


[buildPlans.iosevka-plex-js]
family = "Iosevka Plex Javascript"
spacing = "normal"
serifs = "sans"
no-cv-ss = true
export-glyph-names = true

[buildPlans.iosevka-plex-js.variants]
inherits = "ss15"

[buildPlans.iosevka-plex-js.ligations]
inherits = "javascript"



[buildPlans.iosevka-plex-aile]
family = "Iosevka Plex Aile"
spacing = "quasi-proportional-extension-only"
serifs = "sans"
no-cv-ss = false
export-glyph-names = true
no-ligation = true

[buildPlans.iosevka-plex-aile.variants]
inherits = "ss15"

[buildPlans.iosevka-plex-aile.widths.normal]
shape = 600
menu = 5
css = "normal"


[buildPlans.iosevka-plex-etoile]
family = "Iosevka Plex Etoile"
spacing = "quasi-proportional-extension-only"
serifs = "slab"
no-cv-ss = false
export-glyph-names = true
no-ligation = true

[buildPlans.iosevka-plex-etoile.variants]
inherits = "ss15"

[buildPlans.iosevka-plex-etoile.widths.normal]
shape = 600
menu = 5
css = "normal"

